{
  "manifest_version": 3,
  "name": "Simple CPU Monitor",
  "version": "1.0",
  "description": "Logs CPU usage to the console every 5 seconds.",
  "permissions": ["system.cpu"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CPU Monitor"
  }
}
